<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>


<AnchorPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml"
        fx:controller="com.core.controller.MainCtl" fx:id="pane" >
   <children>
       <Rectangle fx:id="rect01" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="225.0" width="160.0" layoutX="427.0" layoutY="64.0"
                  stroke="BLACK" strokeType="INSIDE"/>
       <Rectangle fx:id="rect02" arcHeight="5.0" arcWidth="5.0" fill="brown" height="225.0" width="160.0" layoutX="527.0" layoutY="114.0"
                  stroke="BLACK" strokeType="INSIDE"/>
   </children>
</AnchorPane>
